spring.application.name=scm1.0

#________my sql database configuration_____________
# data source url=protocol:dbname://hostname:port
spring.datasource.url=jdbc:mysql://localhost:3306/scm10 
spring.datasource.username=root
spring.datasource.password=sarMysql1123


#___________ jpa configurations______________
spring.jpa.show-sql=true
# for creating tables automatically
spring.jpa.hibernate.ddl-auto=update
# below is for formatted sql
# spring.jpa.properties.hibernate.format_sql=true
# jpa kis zaban mein (dialect) mein query generate karay
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# _______email configurations___________