spring.application.name=scm1.0
server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}


#________my sql database configuration_____________
# data source url=protocol:dbname://hostname:port
spring.datasource.url=jdbc:mysql://localhost:3306/scm10 
spring.datasource.username=root
spring.datasource.password=sarMysql1123


#___________ jpa configurations______________
spring.jpa.show-sql=true
# for creating tables automatically
spring.jpa.hibernate.ddl-auto=update
# below is for formatted sql
# spring.jpa.properties.hibernate.format_sql=true
# jpa kis zaban mein (dialect) mein query generate karay
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# _______security configurations___________
spring.security.user.name =sarim
spring.security.user.password =sarim


# ____________oauth2 config(google config)________________

spring.security.oauth2.client.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id =${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile


#__________________github________________________________
spring.security.oauth2.client.registration.github.client-name = github
spring.security.oauth2.client.registration.github.client-id =${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=email,profile

logging.level.org.springframework.security=DEBUG


#_________________cloudinary_____________________________
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}


spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

spring.profiles.active=${ACTIVE_PROFILE:dev}


#________________ email cofig_________________________
spring.mail.host = ${EMAIL_HOST}
spring.mail.port = ${EMAIL_PORT}
spring.mail.username = ${EMAIL_USERNAME}
spring.mail.password = ${EMAIL_PASSWORD}
spring.mail.protocol= ${EMAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding = UTF-8